SECRET_KEY=django-insecure-3@z$6o!7q2v3jrm1n5*8p^f0a-9h%g&u1b7j!x4yq8l2r$c0d
DEBUG=False
DB_NAME=dbmaster
DB_USER=dbmasteruser
DB_PASSWORD=DJ1|Hy7awZ9r!HH^)`R0hG)(9ypchz9U
DB_HOST=ls-e15dde39c42a8905578a308bf461921aa081104a.cynkuc40ooag.us-east-1.rds.amazonaws.com
DB_PORT=3306
EMAIL_HOST_USER=jtorresllr@gmail.com
EMAIL_HOST_PASSWORD=scxoatthkfmdqimh
